$users = array();
	$users[] = new StdClass();
	$users[0]->id = 4;
	$users[0]->username = "muriel";
	$users[0]->name = "Muriel";
	$users[0]->surname = "Bider";
	$users[0]->email = "muriel@gmail.com";
	$users[0]->balance = 0;
	$users[0]->location = "Basel";

	$users[] = new StdClass();
	$users[1]->id = 5;
	$users[1]->username = "marsty5";
	$users[1]->name = "Maria";
	$users[1]->surname = "Stylianou";
	$users[1]->email = "maria@gmail.com";
	$users[1]->balance = 0;
	$users[1]->location = "Nicosia";

	$users[] = new StdClass();
	$users[2]->id = 6;
	$users[2]->username = "anna";
	$users[2]->name = "Anna";
	$users[2]->surname = "Miller";
	$users[2]->email = "anna@gmail.com";
	$users[2]->balance = 0;
	$users[2]->location = "Basel";

	$users[] = new StdClass();
	$users[3]->id = 7;
	$users[3]->username = "peter";
	$users[3]->name = "Peter";
	$users[3]->surname = "Hajek";
	$users[3]->email = "peter@gmail.com";
	$users[3]->balance = 0;
	$users[3]->location = "Zurich";

	$users[] = new StdClass();
	$users[4]->id = 8;
	$users[4]->username = "George";
	$users[4]->name = "George";
	$users[4]->surname = "Andreu";
	$users[4]->email = "george@gmail.com";
	$users[4]->balance = 0;
	$users[4]->location = "Nicosia";

INSERT INTO `user`(`email`, `username`, `password`, `first_name`, `last_name`, `location`, `balance`) VALUES ("muriel@gmail.com","muriel","muriel","Muriel","Bider","Basel",20);
INSERT INTO `user`(`email`, `username`, `password`, `first_name`, `last_name`, `location`, `balance`, `stripe_card_token`) VALUES ("maria@gmail.com","marsty5","marsty5","Maria","Stylianou","Nicosia",10);
INSERT INTO `user`(`email`, `username`, `password`, `first_name`, `last_name`, `location`, `balance`) VALUES ("anna@gmail.com","anna","anna","Anna","Miller","Basel",33);
INSERT INTO `user`(`email`, `username`, `password`, `first_name`, `last_name`, `location`, `balance`, `stripe_card_token`) VALUES ("peter@gmail.com","peter","peter","Peter","Hajek","Zurich",17);
INSERT INTO `user`(`email`, `username`, `password`, `first_name`, `last_name`, `location`, `balance`) VALUES ("george@gmail.com","george","george","George","Andreu","Nicosia",0);




	$campaigns = array();
	$campaigns[] = new StdClass();
	$campaigns[0]->id = 1;
	$campaigns[0]->title = "10 educational books for 10 children";
	$campaigns[0]->description = "At Pro Juventute, we run Language and Logic Skills lessons for foreign-speaking children aged 4-8 years. These lessons aim to help them in a later stage at their adulthood, to have the same opportunities as their peers.  This year we have a class of 10 children and the book Schau genau – schau, wie schlau! costs 15 dollars. The children and their parents are notified for this campaign and are looking forward to seeing your  generous contributions!";
	$campaigns[0]->location = new StdClass();
	$campaigns[0]->location->longitude = -0.04;
	$campaigns[0]->location->latitude = 48.0;
	$campaigns[0]->goal = 15000; // $150.00
	$campaigns[0]->startDateTime = new DateTime();
	$campaigns[0]->startDateTime->setDate(2014, 9, 1);
	$campaigns[0]->startDateTime->setTime(12, 0, 0);
	$campaigns[0]->endDateTime = new DateTime();
	$campaigns[0]->endDateTime->setDate(2014, 10, 20);
	$campaigns[0]->endDateTime->setTime(12, 0, 0);
	$campaigns[0]->creator_id = 6;

	$campaigns[] = new StdClass();
	$campaigns[1]->id = 2;
	$campaigns[1]->title = "Support for Alicia";
	$campaigns[1]->description = "Alicia lost both her parents after a car accident last month. Her aunt took full responsibility but asks for financial support for Helen's visits at the psychologist twice a week. One-hour visit costs 50 dollars which raises to 400dollars per month. This campaign is recurring for 6 months.";
	$campaigns[1]->location = new StdClass();
	$campaigns[1]->location->longitude = -0.04;
	$campaigns[1]->location->latitude = -48.0;
	$campaigns[1]->goal = 40000; // $400.00
	$campaigns[1]->startDateTime = new DateTime();
	$campaigns[1]->startDateTime->setDate(2014, 10, 1);
	$campaigns[1]->startDateTime->setTime(12, 0, 0);
	$campaigns[1]->endDateTime = new DateTime();
	$campaigns[1]->endDateTime->setDate(2014, 11, 1);
	$campaigns[1]->endDateTime->setTime(18, 0, 0);
	$campaigns[1]->creator_id = 7;

	$campaigns[] = new StdClass();
	$campaigns[1]->id = 2;
	$campaigns[1]->title = "Family asks for shopping vouchers";
	$campaigns[1]->description = "A 5-member family is under financial pressure after the husband lost his job and the wife's salary reduced by 30% due to the financial crisis in Cyprus. They are asking for financial support to feed their 3 children. They need approximately 50 dollars per week for buying the basic food, which corresponds to 200 dollars per month. This campaign is recurring for the next 2 months.";
	$campaigns[1]->location = new StdClass();
	$campaigns[1]->location->longitude = 33.3667;
	$campaigns[1]->location->latitude = 35.1667;
	$campaigns[1]->goal = 20000; // $200.00
	$campaigns[1]->startDateTime = new DateTime();
	$campaigns[1]->startDateTime->setDate(2014, 10, 10);
	$campaigns[1]->startDateTime->setTime(12, 0, 0);
	$campaigns[1]->endDateTime = new DateTime();
	$campaigns[1]->endDateTime->setDate(2014, 11, 10);
	$campaigns[1]->endDateTime->setTime(18, 0, 0);
	$campaigns[1]->creator_id = 8;

INSERT INTO `campaign`(`title`, `description`, `location`, `goal`, `start_datetime`, `end_datetime`, `creator_id`) VALUES ("10 educational books for 10 children","At Pro Juventute, we run Language and Logic Skills lessons for foreign-speaking children aged 4-8 years. These lessons aim to help them in a later stage at their adulthood, to have the same opportunities as their peers.  This year we have a class of 10 children and the book Schau genau – schau, wie schlau! costs 15 dollars. The children and their parents are notified for this campaign and are looking forward to seeing your  generous contributions!","Basel",15000,"2014-09-01 12:00:00","2014-10-20 12:00:00",6);
INSERT INTO `campaign`(`title`, `description`, `location`, `goal`, `start_datetime`, `end_datetime`, `creator_id`) VALUES ("Support for Alicia","Alicia lost both her parents after a car accident last month. Her aunt took full responsibility but asks for financial support for Helen's visits at the psychologist twice a week. One-hour visit costs 50 dollars which raises to 400dollars per month. This campaign is recurring for 6 months.","Zurich",40000,"2014-10-01 12:00:00","2014-11-01 18:00:00",7);
INSERT INTO `campaign`(`title`, `description`, `location`, `goal`, `start_datetime`, `end_datetime`, `creator_id`) VALUES ("Family asks for shopping vouchers","A 5-member family is under financial pressure after the husband lost his job and the wife's salary reduced by 30% due to the financial crisis in Cyprus. They are asking for financial support to feed their 3 children. They need approximately 50 dollars per week for buying the basic food, which corresponds to 200 dollars per month. This campaign is recurring for the next 2 months.","Nicosia",20000,"2014-10-01 12:00:00","2014-11-01 18:00:00",8);

// Donations
// campaign 1: 10
// campaign 2: 50
// campaign 3: 50
INSERT INTO `donation`(`user_id`, `campaign_id`, `amount`, `date_time`) VALUES (4,1,10,"2014-10-08 18:00:00");
INSERT INTO `donation`(`user_id`, `campaign_id`, `amount`, `date_time`) VALUES (5,3,20,"2014-10-10 12:00:00");
INSERT INTO `donation`(`user_id`, `campaign_id`, `amount`, `date_time`) VALUES (4,2,25,"2014-10-11 17:20:00");
INSERT INTO `donation`(`user_id`, `campaign_id`, `amount`, `date_time`) VALUES (5,2,25,"2014-10-09 22:01:00");
INSERT INTO `donation`(`user_id`, `campaign_id`, `amount`, `date_time`) VALUES (6,3,30,"2014-10-10 12:00:00");

// Messages
// campaign 1: 1
// campaign 2: 3
// campaign 3: 1
INSERT INTO `message`(`content`, `author_id`, `campaign_id`, `date_time`) VALUES ("Thank you for your support! The children promised to sing over youtube for the donors!",6,1,"2014-10-08 20:00:00");
INSERT INTO `message`(`content`, `author_id`, `campaign_id`, `date_time`) VALUES ("Poor kid, how brave for the aunt to take the responsibility. Our thoughts are with you.",4,2,"2014-10-11 17:21:00");
INSERT INTO `message`(`content`, `author_id`, `campaign_id`, `date_time`) VALUES ("I hope Alicia will recover soon!",5,2,"2014-10-09 22:01:00");
INSERT INTO `message`(`content`, `author_id`, `campaign_id`, `date_time`) VALUES ("The aunt says thank you for your kind words and donations.",8,2,"2014-10-11 22:01:00");
INSERT INTO `message`(`content`, `author_id`, `campaign_id`, `date_time`) VALUES ("The crisis over there is so bad. Be patient and stay positive.",5,3,"2014-10-10 12:00:00");


// Campaign 1 - Doughnut chart
<script>
        var DoughNutChartData = [
        {
            value: 10,
            color: "lightblue"
        },
        {
            value: 140,
            color: "lightgrey"
        },
        ]
        var myDoughnut = new Chart(document.getElementById("doughNutChartLoc").getContext("2d")).Doughnut(DoughNutChartData);
</script>

// Campaign 2 - Doughnut chart
<script>
        var DoughNutChartData = [
        {
            value: 25,
            color: "lightblue"
        },
        {
            value: 25,
            color: "lightgreen"
        },
        {
            value: 350,
            color: "lightgrey"
        }
        ]
        var myDoughnut = new Chart(document.getElementById("doughNutChartLoc").getContext("2d")).Doughnut(DoughNutChartData);
</script>

// Campaign 3 - Doughnut chart
<script>
        var DoughNutChartData = [
        {
            value: 20,
            color: "lightblue"
        },
        {
            value: 30,
            color: "lightgreen"
        },
        {
            value: 150,
            color: "lightgrey"
        }
        ]
        var myDoughnut = new Chart(document.getElementById("doughNutChartLoc").getContext("2d")).Doughnut(DoughNutChartData);
</script>